.card-school {
  border: 1px solid var(--gray-color);
  padding: 15px 10px 3px 10px;
  padding-left: 15px;
  background-color: var(--white-color);
  width: 93%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

  @media screen and (min-width: 1024px) {
    width: 60%;
  }

  .card-school-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .code-regimen {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 5px;

      .num {
        font-size: 14px;
        font-weight: bold;
        color: var(--white-color);
        margin: 0;
        background-color: var(--primary-color);
        padding: 3px 10px;
        border-radius: 0px 10px 10px 0px;
        margin-left: -15px;
        padding-left: 5px;
      }

      .code {
        font-size: 14px;
        font-weight: bold;
        color: var(--secondary-color);
        margin: 0;
        background-color: var(--light-gray-color);
        padding: 3px 10px;
        border-radius: 5px;
      }

      .regimen {
        font-size: 14px;
        font-weight: bold;
        color: var(--primary-color);
        margin: 0;
        background-color: var(--light-gray-color);
        padding: 3px 8px;
        border-radius: 5px;
      }

      .cra {
        font-size: 14px;
        font-weight: bold;
        color: var(--red-color);
        margin: 0;
        background-color: var(--light-gray-color);
        padding: 3px 8px;
        border-radius: 5px;
      }

      .caes {
        font-size: 14px;
        font-weight: bold;
        color: var(--red-color);
        margin: 0;
        background-color: var(--light-gray-color);
        padding: 3px 8px;
        border-radius: 5px;
      }
    }

    .distance {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 0px;
      font-size: 12px;
      color: var(--white-color);
      font-weight: bold;

      .time {
        background-color: var(--primary-color);
        padding: 3px 5px;
        border-radius: 5px 0 0 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2px;

        .units {
          font-size: 10px;
        }
      }
      .km {
        background-color: var(--secondary-color);
        padding: 3px 5px;
        border-radius: 0 5px 5px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2px;

        .units {
          font-size: 10px;
        }
      }

      .car {
        img {
          margin-top: 3px;
          margin-right: 3px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .card-school-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: 12px;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;

    .title {
      font-size: 18px;
      font-weight: bold;
      color: var(--dark-blue-gray-color);
      margin: 0;
    }

    .address,
    .phone,
    .schedule {
      display: flex;
      align-items: center;
      gap: 7px;
      flex-direction: row;
      font-size: 15px;
      color: var(--dark-gray-color);
      margin: 0;
      justify-content: center;
      img {
        width: 20px;
        height: 20px;
      }
      p {
        margin: 0;
      }
    }

    .education {
      display: flex;
      align-items: center;
      gap: 7px;
      flex-direction: row;
      font-size: 14px;
      color: var(--dark-gray-color);
      margin: 0;
      justify-content: center;
      img {
        width: 20px;
        height: 20px;
      }

      .education-levels {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 5px;

        p {
          margin: 0;
        }
      }
    }
  }

  .card-school-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;

    width: 100%;
  }

  /* dark theme color overrides */
  @media (prefers-color-scheme: dark) {
    background-color: var(--dark-blue-gray-color);
    border: 1px solid var(--light-gray-color);
    color: var(--white-color);

    .card-school-header {
      .code-regimen {
        .num {
          background-color: var(--primary-color);
        }
        .code,
        .regimen,
        .cra,
        .caes {
          background-color: var(--dark-blue-gray-color);
        }
        .code {
            color: var(--warning-color);
        }
      }
      .distance {
        .time,
        .km {
          background-color: var(--primary-color);
        }
      }
    }

    .card-school-body {
      color: var(--white-color);
      .title {
        color: var(--white-color);
      }
      .address,
      .phone,
      .schedule,
      .education {
        color: var(--white-color);
      }
    }

    button {
      background-color: var(--primary-color);
      color: var(--white-color);
    }
  }
}
