.card-school {
    border: 1px solid var(--gray-color);
    padding: 3px 10px;
    padding-left: 15px;
    background-color: var(--white-color);
    width: 90%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

    @media screen and (min-width: 1024px) {
        width: 60%;
    }

    .card-school-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        
        .code {
            font-size: 14px;
            font-weight: bold;
            color: var(--secondary-color);
            margin: 0;
            background-color: var(--light-gray-color);
            padding: 3px 10px;
            border-radius: 5px;


        }

        .distance {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 0px;
            font-size: 12px;
            color: var(--white-color);
            font-weight: bold;

            .time {
                background-color: var(--primary-color);
                padding: 3px 5px;
                border-radius: 5px 0 0 5px;
            }
            .km {
                background-color: var(--secondary-color);
                padding: 3px 5px;
                border-radius: 0 5px 5px 0;
            }
        }
    }

    .card-school-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        gap: 5px;

        .title {
            font-size: 18px;
            font-weight: bold;
            color: var(--dark-blue-gray-color);
            margin: 0;
        }

        .subtitle {
            font-size: 14px;
            color: var(--dark-gray-color);
            margin: 0;
        }

        .address, .phone {
            display: flex;
            align-items: center;
            gap: 5px;
            flex-direction: row;
            font-size: 13px;
            color: var(--dark-gray-color);
            margin: 0;
            justify-content: center;
            img {
                width: 20px;
                height: 20px;
            }
            p {
                margin: 0;
            }
        }
    }

    .card-school-footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 5px;
        flex-direction: row;
        margin-top: 10px;
        margin-bottom: 10px;
        
        width: 100%;
    }




}